# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.0.1-1.21.11
maven_group=net.hearthian.accelerating-happy-ghasts
archives_base_name=accelerating-happy-ghasts

# Dependencies
fabric_version=0.139.5+1.21.11